# RealFriend

Aishizu.Native/: Aishizu.Native.csproj  Aishizu.Native.sln
Aishizu.Native/src/: AishizuSDK.Native.asmdef
Aishizu.Native/src/AI/: aszAIMediator.cs
Aishizu.Native/src/Actions/: aszAction.cs  aszDialogue.cs  aszIAction.cs
Aishizu.Native/src/Events/: aszActionBegin.cs  aszActionEnd.cs  aszActionStart.cs  aszEmotionChange.cs  aszIEvent.cs  aszWait.cs
Aishizu.Native/src/Services/: aszActionService.cs  aszActorService.cs  aszSequence.cs  aszSequenceService.cs  aszTargetService.cs
Aishizu.Native/src/Utility/: Helpers.cs  Utils.cs  aszLogger.cs  aszVector3.cs
Aishizu.Native/src/Writer/: aszScriptWriter.cs
Art/DefaultAnimClips/: Sit.fbx
Art/VRMM1/: readme.txt
Art/VRMM1/DCs_Vivi_nude_v01_MMD/: DCs_Vivi_nude_v01_optimize.pmx
Art/VTMM3/: Night_Eleanor_R15_1.11.pmx  Readme.txt
Prompts/: Init.txt  Refirm.txt
RealFirend_Unity/: .gitignore
RealFirend_Unity/Assets/AI/: AIActor.cs  AIMediator.cs  Test_AI.unity
RealFirend_Unity/Assets/AIConnection/: AIClient.cs  Test_AIConnection.unity
RealFirend_Unity/Assets/Body/: BodyFootController.cs  BodyInfo.cs  BodyStatus.cs  BodyToesController.cs
RealFirend_Unity/Assets/Friend/: Friend1.prefab  Test_Friend.unity
RealFirend_Unity/Assets/InteractableObject/: Holdable.cs  Hugable.cs  Interactable.cs  Sitable.cs
RealFirend_Unity/Assets/Scenes/: Main.unity
RealFirend_Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
RealFirend_Unity/Assets/Utility/: Enum.cs  Helper.cs  Result.cs  Utils.cs
RealFirend_Unity/Assets/absloted/: FriendController.cs
RealFirend_Unity/ProjectSettings/: TagManager.asset
RealFriend_Unity/Assets/AICompanion/: Main.unity
RealFriend_Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Steve-main/: AGENT_ARCHITECTURE.md  README.md
(+233 files in other folders)
