<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use an older System.Text.Json compatible with netstandard2.1 -->
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>

<Target Name="CopyToUnityPlugins" AfterTargets="AfterBuild">
  <ItemGroup>
    <PluginFiles Include="$(TargetDir)Aishizu.Native.dll" />
  </ItemGroup>

  <Copy SourceFiles="@(PluginFiles)" DestinationFolder="V:\Work\Projects\RealFriend\RealFriend_Unity\Assets\AishizuSDK\Plugins" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	<Message Text="Copy Aishizu.Native.dll to Unity Plugins..." Importance="High" />
</Target>

</Project>
